# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=saragarrofe
DB_PASSWORD=caringparing
DB_NAME=caring_db
NODE_ENVIRONMENT=development

# Configuración del servidor
PORT=1234

SECRET_KEY=caringPlants
